<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/playMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放音乐"/>

    <Button
        android:id="@+id/stopMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停音乐"/>

    <Button
        android:id="@+id/checkUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查不存在的链接"/>

    <Button
        android:id="@+id/playErrorMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放错误的链接"/>

</LinearLayout>